
</dt-appendix>
</body>
<script type="text/bibliography">

@incollection{NIPS2015_5638,
title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
author = {Ren, Shaoqing and He, Kaiming and Girshick, Ross and Sun, Jian},
booktitle = {NIPS},
pages = {91--99},
year = {2015},
}

@incollection{NIPS2016_6200,
title = {Improved Deep Metric Learning with Multi-class N-pair Loss Objective},
author = {Sohn, Kihyuk},
booktitle = {NIPS},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {1857--1865},
year = {2016},
}

@InProceedings{10.1007/978-3-319-10602-1_48,
author="Lin, Tsung-Yi
and Maire, Michael
and Belongie, Serge
and Hays, James
and Perona, Pietro
and Ramanan, Deva
and Doll{\'a}r, Piotr
and Zitnick, C. Lawrence",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Microsoft COCO: Common Objects in Context",
booktitle="ECCV",
year="2014",
pages="740--755",
}

@INPROCEEDINGS{Damen2018EPICKITCHENS,
   title={Scaling Egocentric Vision: The EPIC-KITCHENS Dataset},
   author={Damen, Dima and Doughty, Hazel and Farinella, Giovanni Maria  and Fidler, Sanja and 
           Furnari, Antonino and Kazakos, Evangelos and Moltisanti, Davide and Munro, Jonathan 
           and Perrett, Toby and Price, Will and Wray, Michael},
   booktitle={ECCV},
   year={2018}
} 

@inproceedings{WuSKYZTX15,
  author = {Wu, Zhirong and Song, Shuran and Khosla, Aditya and Yu, Fisher and Zhang, Linguang and Tang, Xiaoou and Xiao, Jianxiong}, 
  booktitle = {CVPR},
  pages = {1912-1920},
  publisher = {IEEE Computer Society},
  title = {3D ShapeNets: A deep representation for volumetric shapes.},
  year = {2015},
}

</script>
<script src="lib/blazy.js"></script>
<script>
  var bLazy = new Blazy({
    success: function(){
      updateCounter();
    }
  });
  var imageLoaded = 0;
  function updateCounter() {
    imageLoaded++;
    console.log("blazy image loaded: "+imageLoaded);
  }
</script>
